<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<script src="../javascripts/scriptaculous/prototype.js" type="text/javascript"></script>
<script src="../javascripts/scriptaculous/slider.js" 	 type="text/javascript"></script>
		<style type="text/css">
		/* put the left rounded edge on the track */
		div.track-left {
			position: absolute;
			width: 5px;
			height: 20px;
			background: transparent url(../images/slider-images-track-left.png) no-repeat top left;
		}
		/* put the track and the right rounded edge on the track */
		div.track {
			background: transparent url(../images/slider-images-track-right.png) no-repeat top right;
		}
		div.handle {
			width: 19px;
			height: 20px;
			background: url(../images/slider-images-handle.png);
			float: left;
			cursor:move;
		}
		</style>


</head>


<body>
<table border=0 align='center'>
<tr><td>
        <table border="0" width=175px height=30 align="left">
        <tr><td align ="left">
			<label>
        	<input type="checkbox" id="Checkbox_0" checked='yes' onchange = "did_change('Checkbox_0', this.checked);">
			Big Square? 
        	</label>
		</td></tr>
        </table>
        <br>
</td></tr>
<tr><td>
        <table border="0" width=175px align="center">
        <tr><td align ="left">Size:</td><td align="right"id="Slider_1">100.00</td></tr>
        <tr><td colspan="2">
        	<div 	 id="Slider_1_slider" 	class="track"  style="width:175px; height:20px">
       			<div id="Slider_1_left" 	class="track-left"></div>
       			<div id="Slider_1_handle" 	class="handle" style="float:left"></div>
       		</div>
        </td></tr>
        <tr><td align ="left">10.00</td><td align="right">100.00</td></tr>
        </table>

        <script type="text/javascript" language="javascript">
        // horizontal slider control
        new Control.Slider('Slider_1_handle', 'Slider_1_slider', {
            range: $R(10.00,100.00),
            sliderValue: 100.00 ,
            onSlide:  function(v) { 
			$('Slider_1').innerHTML = v.toFixed(2);
			did_change('Slider_1', $('Slider_1').innerHTML);
		}
,
            onChange: function(v) { 
			$('Slider_1').innerHTML = v.toFixed(2);
			did_change('Slider_1', $('Slider_1').innerHTML);
		}

        }
        );
        </script>
</td></tr>
<tr><td>

		Shape:&nbsp&nbsp<select id='DropdownList_2' onChange="did_change( 'DropdownList_2', this[this.selectedIndex].text);">
<option >Square</option>
<option >Triangle</option>
<option selected='yes'>Circle</option>
</select></td></tr>
<tr><td>
Label:&nbsp&nbsp<input type="text" id="TextField_3" value= "Type Label Here" onkeyup="did_change('TextField_3', this.value);"></td></tr>
<table>


		<script language="javascript">
		function did_change(elementID, elementValue)
		{
			window.location='skp:did_change@'+elementID+', '+elementValue;
		}
		
		</script>

</body>

</html>
